{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/Devices",
                "${workspaceFolder}/src/CompHandlers",
                "${workspaceFolder}/src/Devices/DeviceCoreSystems",
                "${workspaceFolder}/src/Components",
                "${workspaceFolder}/src/Included/Windows",
                "${env:ROOTSYS}/include",
                "${env:QT_DIR}/include",
                "${env:QT_DIR}/include/QtCore",
                "${env:QT_DIR}/include/QtGui",
                "${env:QT_DIR}/include/QtWidgets"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "ROOTCORE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}